/**
 * Module rules:
 *
 * A Module is a more discrete component of the page. It is your navigation bars
 * and your carousels and your dialogs and your widgets and so on. This is the
 * Modules sit inside Layout components. Modules can sometimes sit within other 
 * Modules, too. Each Module should be designed to exist as a standalone component. 
 * In doing so, the page will be more flexible. If done right, Modules can easily 
 * be moved to different parts of the layout without breaking. 
 * 
 * When defining the rule set for a module, avoid using IDs and element selectors, 
 * sticking only to class names. A module will likely contain a number of elements 
 * and there is likely to be a desire to use descendent or child selectors to 
 * target those elements.
 */

.site-wrapper {
	display: table;
	width: 100%;
	height: 100%; /* For at least Firefox */
	min-height: 100%;

	.site-wrapper-inner {
		display: table-cell;
		vertical-align: top;

		.cover-container {
			margin-left: auto;
			margin-right: auto;
		}

		.inner {
			padding: 30px;
		}

		.masthead-brand {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.masthead-nav > li {
			display: inline-block;
		}

		.masthead-nav > li + li {
			margin-left: 20px;
		}

		.cover {
			padding: 0 20px;
		}

		.mastfoot {
			color: @gray-light; /* IE8 proofing */
		}
	}
}

@media (min-width: 768px) {
	.site-wrapper {
		.site-wrapper-inner {
			vertical-align: middle;

			.masthead-brand {
				float: left;
			}

			.masthead-nav {
				float: right;
			}

			.masthead {
				position: fixed;
				top: 0;
			}

			.mastfoot {
				position: fixed;
				bottom: 0;
			}

			.masthead, .mastfoot,
			.cover-container {
				width: 100%; /* Must be percentage or pixels for horizontal alignment */
			}
		}
	}
}

@media (min-width: 992px) {
	.site-wrapper {
		.site-wrapper-inner {
			.masthead, .mastfoot,
			.cover-container {
				width: 700px;
			}
		}
	}
}
