/**
 * Variables:
 *
 * This file holds all the global less variables.
 */

// Plan colors
@white: #ffffff;

// Mix colors
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 60%);   // #999
@gray-lighter: lighten(#000, 93.5%); // #eee

// Font-names
@segoeui: "segoeui";