/***
 * Globals
 */

/***
 * Fonts
 */
@font-face {
    font-family: "segoeui";
    src: url("../../../assets/fonts/segoeui.ttf");
}

/***
 *Links
 */
a, a:focus, a:hover {
    color: @gray;
}

/***
 * Base structure
 */
html, body {
    height: 100%;
    background-color: @white;
}
body {
    font-family: "segoeui", segoeui, serif;
    color: @gray-dark;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
    box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
    display: table;
    width: 100%;
    height: 100%; /* For at least Firefox */
    min-height: 100%;
}
.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}
.cover-container {
    margin-left: auto;
    margin-right: auto;
}

/* Padding for spacing */
.inner {
    padding: 30px;
}


/*
* Header
*/
.masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
}

.masthead-nav > li {
    display: inline-block;
}
.masthead-nav > li + li {
    margin-left: 20px;
}
.masthead-nav > li > a {
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    color: @gray; /* IE8 proofing */
    border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
    background-color: transparent;
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
    color: @gray;
    border-bottom-color: @gray;
}

@media (min-width: 768px) {
    .masthead-brand {
        float: left;
    }
    .masthead-nav {
        float: right;
    }
}


/***
 * Cover
 */
.cover {
    padding: 0 20px;
}
.cover .btn-lg {
    padding: 10px 20px;
    font-weight: bold;
}


/***
 * Footer
 */
.mastfoot {
    color: @gray-light; /* IE8 proofing */
}


/***
 * Affix and center
 */
@media (min-width: 768px) {
    /* Pull out the header and footer */
    .masthead {
        position: fixed;
        top: 0;
    }
    .mastfoot {
        position: fixed;
        bottom: 0;
    }

    /* Start the vertical centering */
    .site-wrapper-inner {
        vertical-align: middle;
    }

    /* Handle the widths */
    .masthead,
    .mastfoot,
    .cover-container {
        width: 100%; /* Must be percentage or pixels for horizontal alignment */
    }
}

@media (min-width: 992px) {
    .masthead, .mastfoot,
    .cover-container {
        width: 700px;
    }
}
